{
    "development": {
        "username": "${DB_USER}",
        "password": "${DB_PASSWORD}",
        "database": "${DB_DATABASE}",
        "host": "${DB_HOST}",
        "dialect":"mysql",
        "dialectOptions": {
            "socketPath": "${DB_SOCKET_PATH}"
        }
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "baksara",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": {"use_env_variable": "DB_USER"},
        "password": {"use_env_variable": "DB_PASSWORD"},
        "database": {"use_env_variable": "DB_DATABASE"},
        "host": {"use_env_variable": "DB_HOST"},
        "dialect":"mysql",
        "dialectOptions": {
            "socketPath": {"use_env_variable": "DB_SOCKET_PATH"}
        }
    }
}